1 -

cd ~
wget https://sourceforge.net/projects/zsh/files/latest/download -O zsh.tar.xz

----------------------------------

2 -

tar -xf zsh.tar.xz
cd zsh-*

-----------------------------------

3 -

./configure --prefix=$HOME/.local
make
make install


--------------------------------

4 -

Abre o teu ~/.bashrc e adiciona essa linha no final:

export PATH="$HOME/.local/bin:$PATH"

---------------------------------

5 -

source ~/.bashrc


--------------------

6 -
















🧩 1. Instalar o plugin de autocomplete

Execute no terminal:

git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

🖋️ 2. Instalar o plugin de syntax highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

⚙️ 3. Ativar os plugins no ~/.zshrc

Abra o arquivo:

nano ~/.zshrc


Procure a linha que começa com:

plugins=(


E edite para incluir os novos plugins, por exemplo:

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)


(Pode manter outros plugins que já estavam.)

🔄 4. Recarregar o Zsh
source ~/.zshrc

✅ 5. Testar

Autocomplete: comece a digitar um comando que você já usou antes — sugestões aparecerão em cinza claro.

Syntax Highlighting: erros de comando ficarão em vermelho; strings e argumentos terão cores diferentes.

Se quiser, posso te mostrar como adicionar completar nomes de arquivos e opções de comandos (usando o zsh-completions) também. Deseja que eu inclua isso?

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

---------------------------------

7 -

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/themes/powerlevel10k

--------------------------

8 -

Agora edita o arquivo ~/.zshrc e troca a linha:

ZSH_THEME="robbyrussell"


por:

ZSH_THEME="powerlevel10k/powerlevel10k"


---------------------------

9 -

source ~/.zshrc



